.source.css {

  .punctuation {
    &.separator,
    &.terminator {
      color: @syntax-text-color;
    }
    &.property-list.begin,
    &.property-list.end {
      color: @red;
    }
    &.section.function {
      color: @cyan;
    }
  }

  .entity.name {
    color: @green;
  }
  .attribute-name.class,
  .id {
    color: @blue;
  }
  .pseudo-element,
  .pseudo-class {
    color: @orange;
  }

  .property-value {
    color: @cyan;
  }
  .constant.numeric {
    color: @cyan;
    .unit {
      color: @cyan;
    }
  }
  .rgb-value {
    color: @cyan;
  }
  .support.constant {
    color: @cyan;
    &.media {
      color: @red;
    }
  }

  .keyword.important {
    color: @red;
  }

}


// Less/Sass should have their own files,
// but for just a single override, here should be fine too

.source.less,
.source.scss {
  .keyword.unit {
    color: @cyan;
  }
}
