.gfm {
  .link .entity {
    color: @violet;
  }

  .list {
    &.ordered {
      color: @green;
    }
    &.unordered {
      color: @yellow;
    }
  }

  .raw {
    font-style: italic;
  }

  &.support {
    color:@syntax-comment-color;
    &.quote {
      color: @violet;
    }
  }
}
