.markup {

  &.bold {
    font-weight: bold;
  }
  &.italic {
    font-style: italic;
  }

  &.heading {
    color: @blue;
  }

  &.link {
    color: @cyan;
  }

  &.deleted {
    color: @red;
  }

  &.changed {
    color: @yellow;
  }

  &.inserted {
    color: @cyan;
  }

}
