.source.python {
  .language.variable{
    color: @cyan;
    font-weight: bold;
  }
  .entity {
    color: @syntax-text-color;

    &.name {
      color: @blue;
    }
    &.other {
      color: @blue;
    }
  }

  .function {
    color: @blue;

    &.magic {
      color: @magenta;
      font-weight: bold;
    }
  }

  .punctuation.string {
    color: @cyan;
  }
  .keyword {
    &.operator {
      color: @syntax-text-color;
      &.quantifier {
        color: @cyan;
      }
      &.logical {
        color: @green;
      }
    }
    &.control.import {
      color: @violet;
    }
    &.other {
      color: @green;
    }
  }
  .constant {
    &.language {
      color: @magenta;
    }
    &.character {
      color: @cyan;
    }
    &.other {
      color: @red;
    }
  }

  .class {
    .name.type {
      color: @blue;
      font-weight: bold;
    }
    .inherited-class {
      color: @violet;
      font-weight: bold;
    }
    .storage.type {
      font-weight: bold;
    }
  }

  .variable {
    color: @syntax-text-color;

    .language {
      font-weight: bold;
      color: @cyan;
    }

    .magic {
      color: @violet;
      font-weight: bold;
    }
  }
  .support {
    &.function.builtin {
      color: @blue;
    }
    &.type {
      &.exception.python {
        color: @yellow;
      }
      &.python {
        color: @blue;
      }
    }
  }
  .storage.type.string {
    color: @cyan;
  }

  .storage.type.class {
    color: @green;
    &.todo {
      color: @magenta;
    }
  }

  .storage.type.function {
    color: @green;
  }

  .punctuation.definition.parameters {
    color: @syntax-text-color;
  }

  .punctuation.section.function.begin {
    color: @syntax-text-color;
  }

  .punctuation.separator.parameters {
    color: @syntax-text-color;
  }


}
