.source.python {
    .meta.function {
        .magic.function {
            color: @magenta;
            font-weight: bold;
        }
    }

    .meta.class {
        .entity.name {
            color: @blue;
            font-weight: bold;
        }

        .inherited-class {
            color: @violet;
            font-weight: bold;
        }

        .storage.type {
            font-weight: bold;
        }
    }

    .variable.language {
        font-weight: bold;
        color: @cyan;
    }

    .variable.magic {
        color: @violet;
        font-weight: bold;
    }

    .string.punctuation.string {
        color: @cyan;
    }

    .constant.language {
        color: @magenta;
    }

    .language {
        font-weight: bold;
    }
}
